include::00_Lab_Title.adoc[]
include::02_Overview.adoc[]
include::03_Hybrid_OCP_Cluster.adoc[]
include::05_Lab_Environment.adoc[]
include::07_Host_Aggregates.adoc[]
include::08_Baremetal_and_Virtual_Host_Aggregates.adoc[]
include::09_Ironic_Template.adoc[]
include::10_Register_Nodes.adoc[]
include::11_Lab_Workflow.adoc[]
include::20_GuidGrabber.adoc[]
include::21_GuidGrabber.adoc[]
include::22_GuidGrabber.adoc[]
include::23_GuidGrabber.adoc[]
include::24_GuidGrabber.adoc[]
include::29_GuidGrabber.adoc[]
include::30_Attendance.adoc[]
